# Project-Tupperware

./: README.md
SOACS_CICD_GIT/: myTestSoaApp.jws  pom.xml
SOACS_CICD_GIT/myTestSoaProject/: myTestSoaProject.jpr  pom.xml
SOACS_CICD_GIT/myTestSoaProject/SOA/: composite.xml  measurements.xml
SOACS_CICD_GIT/myTestSoaProject/SOA/BPEL/: BPELProcess1.bpel
SOACS_CICD_GIT/myTestSoaProject/SOA/Schemas/: BPELProcess1.xsd
SOACS_CICD_GIT/myTestSoaProject/SOA/WSDLs/: BPELProcess1.wsdl
SOACS_CICD_GIT/myTestSoaProject1/: cacerts  jssecacerts  myTestSoaProject1.jpr  pom.xml
SOACS_CICD_GIT/myTestSoaProject1/SOA/BPEL/: BPELProcess1.bpel
SOACS_CICD_GIT/myTestSoaProject1/SOA/SCA-INF/: myTestSoaProject.diagram.xml
