<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycompany</groupId>
  <artifactId>myTestSoaApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- Add project modules -->
    <module>myTestSoaProject1</module>
  </modules>
<repositories>
    <repository>
      <id>SOACS_CICD_Project_repo</id>
      <name>SOACS_CICD_Project Maven Repository</name>
      <url>https://developercs01-orasenatdpltintegration01.developer.ocp.oraclecloud.com/profile/developercs01-orasenatdpltintegration01/s/developercs01-orasenatdpltintegration01_soacs-cicd-project_5541/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>SOACS_CICD_Project_repo</id>
      <name>SOACS_CICD_Project Maven Repository</name>
      <url>https://developercs01-orasenatdpltintegration01.developer.ocp.oraclecloud.com/profile/developercs01-orasenatdpltintegration01/s/developercs01-orasenatdpltintegration01_soacs-cicd-project_5541/maven/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
